<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OfferWebApplication.Tests.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\OfferWebApplication.Tests.Tools\OfferWebApplication.Tests.Tools.csproj" />
    </ItemGroup>

</Project>
