# OfferWebApplication

./: .gitignore  OfferWebApplication.sln
OfferWebApplication.Tests.Test/: OfferWebApplication.Tests.Test.csproj
OfferWebApplication.Tests.Test/Scopes/: WebDriverTestScope.cs
OfferWebApplication.Tests.Test/Tests/: OfferTest.cs  Setup.cs
OfferWebApplication.Tests.Tools/: DriverConfiguration.cs  OfferWebApplication.Tests.Tools.csproj  WebDriverHelper.cs
OfferWebApplication.Tests.Tools/Models/: OffersTableRow.cs
OfferWebApplication.Tests.Tools/PageObjects/: AddPage.cs  BasePage.cs  MainPage.cs  OffersPage.cs
