<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Module</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OfferWebApplication.Tests.Tools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    </ItemGroup>

</Project>
